<html>

<head>
  <title>Fictionhub</title>
  <style>
    @import url('http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700');
    * {
    font-family: "Titillium Web";
    font-family: 'Open Sans', sans-serif;
    color: #3d454b;
    }

    body {
    background-color: #f6f3ea;
    padding: 0 40px;
    margin: 0;
    font-size:18px; 
    }

    h1 {
    margin-bottom:15px;
    }

    hr {
    border: solid #DDDDDD;
    border-width: 1px 0 0;
    clear: both;
    height: 0;
    margin: 0;
    }

    img {
    width: 100%;
    }

    article {
    background-color: white;
    padding: 40px;
    padding-top: 20px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .04);
    border: 1px solid rgba(0, 0, 0, .09);
    border-top:none;
    border-radius: 3px;
    }
  </style>
</head>

<body>
    <img src="http://fictionhub.io/static/img/valley_cropped.png">
    <article>
      <!-- <h1>{{title}} html</h1> -->
      <!-- <hr/> -->
      <p>{{body}}</p>
    </article>

    <br/>
</body>

</html>
